@Module -v2k;

@Wires;

@Instance submod s0
    -connect vector_i s0_hiconn_slice[31:16]
    -connect vector_o s0_hiconn_slice[15:0]
    -connect scalar_i s0_scalar_i
    -connect scalar_o s0_scalar_o
;

//

@Vector 17 s1_hiconn_toobig_implicit;

@Instance submod s1
    // no warning, but maybe should be
    -connect vector_i s1_hiconn_toobig_implicit
    // warning
    -connect vector_o s1_hiconn_toobig_explicit[16:0]
    -connect scalar_i s1_scalar_i
    -connect scalar_o s1_scalar_o
;

//

@Vector 15 s2_hiconn_toosmall_implicit;

@Instance submod s2
    // no warning, but maybe should be
    -connect vector_i s2_hiconn_toosmall_implicit
    // warning
    -connect vector_o s2_hiconn_toosmall_explicit[14:0]
    -connect scalar_i s2_scalar_i
    -connect scalar_o s2_scalar_o
;

endmodule
